{{miejscowosc_pisma}}, dnia {{data_pisma}} roku

**{{nazwa_sadu}}   
{{wydzial_sadu}}  
{{adres_sadu_1}}
{{kod_pocztowy_sadu}}  
{{miejscowosc_sadu}}


**Powód:		{{imie_powoda}} {{nazwisko_powoda}}
		{{adres_powoda_1}}
		{{adres_powoda_2}}**

**Pozwany:	{{imie_pozwanego}} {{nazwisko_pozwanego}}
		{{adres_pozwanego_1}}
		{{adres_pozwanego_2}}**

Sygn. akt Sądu I instancji: {{sygnatura_1_instancji}}
Sygn. akt Sądu II instancji: {{sygnatura_2_instancji}}

###WNIOSEK O NADANIE KLAUZULI WYKONALNOŚCI

Ja niżej podpisana Janina Nowak na zasadzie art. 781 § 1 k.p.c., wnoszę o:
1. sporządzenie odpisu wyroku, wydanego przez  {{nazwa_sadu_wydajacego_wyrok}} w dniu {{data_poprzedniego_wyroku}} roku w sprawie o sygnaturze akt  {{sygnatura_1_instancji}} i doręczenie tegoż odpisu na mój adres wraz z klauzulą wykonalności co do tego punktu przedmiotowego wyroku, mocą którego Wysoki Sąd zasądził od powoda na rzecz pozwanej zwrot kosztów procesu,
2. sporządzenie odpisu wyroku, wydanego przez  {{nazwa_sadu}} {{wydzial_sadu}} w dniu 01 stycznia 2020 roku w sprawie o sygnaturze akt  {{sygnatura_2_instancji}}  i doręczenie tegoż odpisu na mój adres wraz z klauzulą wykonalności co do tego punktu przedmiotowego wyroku, mocą którego Wysoki Sąd zasądził od powoda na rzecz pozwanej zwrot kosztów procesu,
3. zasądzenie od powoda na rzecz pozwanej kosztów postępowania klauzulowego, według norm prawem przepisanych.

Z poważaniem


{{ if posiada_potwierdzenie_dokonania_oplaty_kancelaryjnej}}
Załącznik:
1. potwierdzenie dokonania opłaty kancelaryjnej
{{fi}}
